<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roll Call</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <script src="vendor/jquery-2.2.4.js"></script>
    <link rel="stylesheet" href="vendor/semantic.min.css" />
    <script src="vendor/semantic.min.js"></script>
    <style>
      .join-button {
        position: absolute;
        top: 0.78575em;
        right: 0.5em;
      }
      .mute-button {
        position: absolute;
        top: 0.4em;
        right: 0.5em;
      }
      .blink {
        animation: blinker 2.5s linear infinite;
      }

      @keyframes blinker {
        70% { opacity: 0.15; }
      }
      .main.container {
        margin: 55px;
      }
      .content {
        margin: 55px;
      }
      div.volume {
        display:flex;
        width:100%;
      }
      .mute-checkbox {
        display:none;
      }
      .checkbox label {
        cursor:pointer;
      }
      div.volume input {
        flex-grow:1;
        margin-left:1em;
      }
      div.playback-controls {
        display:flex;
        width:100%;
      }
      div.playback-controls input {
        flex-grow:1;
        margin-left:1em;
      }
      div.join-container {
        display:flex;
        width:100%;
        justify-content:center;
        margin-top:3em;
      }
      div#top-bar {
        position: absolute;
        top:12px;
        left:15px;
        display:flex;
        align-items:center;
      }
      button#settings, button#share {
        width:45px;
      }
      div#top-bar > div.error.notice {
        color:darkred;
        font-weight:bold;
        margin-left:1em;
      }
      div.person-name {
        margin-bottom:10px;
      }
      div#beats-container input {
        margin-top:1em;
        width: 100%;
      }
      i.play {
        cursor:pointer;
      }
      @keyframes pulse_animation {
        0%, 50%, 100% { transform: scale(1); }
        25%, 75% { transform: scale(1.01); }
      }
      .pulse {
        animation-name: pulse_animation;
        animation-duration: 5000ms;
        transform-origin:70% 70%;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        box-shadow: 0 0 5px rgba(81, 203, 238, 1) !important;
      }
      .download-link {
        position:absolute;
        top:2px;
        right:0;
      }
      div.local-track-title {
        position:absolute;
        top:2px;
        left:8px;
      }
      span.local-track-title {
        padding-left:5px;
        padding-top:2px;
        color: rgba(0,0,0,.4);
      }
      i.play-button {
        cursor:pointer;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body class="body">
    <a href="https://github.com/mikeal/roll-call" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#e0e1e2; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <div id="top-bar"></div>

    <div id="main-container" class="ui main text container">
      <div id="messages-container"></div>
      <div id="tracks-container" class="ui items"></div>
      <div id="audio-container" class="ui special cards"></div>
    </div>

    <div class="ui inverted blue vertical masthead center aligned segment">
      <div class="ui text container">
        <div class="ui header">
          <h1 class="ui inverted header">Roll Call</h1>
        </div>
        <h2>Free calls for everyone in the world!</h2>
      </div>
    </div>

    <div class="content">
      <div class="ui vertical stripe segment">
        <div class="ui text container">
          <h3 class="ui header"><i class="phone icon"></i> Free Audio Calls From Your Browser</h3>
          <p>With modern web technologies we should be able to make free audio calls to everyone in the world. Roll Call allows you do this simply and quickly straight from your web browser.</p>
          <div class="ui divider"></div>

          <h3 class="ui header"><i class="comment icon"></i>Join The Party And Chat With The World</h3>
          <p>To get started, click on the <strong>Join The Party</strong> 🎉 button and you’ll be connected to a global chat room. Chat with other people across the world.</p>
          <div class="ui divider"></div>

          <h3 class="ui header"><i class="lock icon"></i>Create Your Own Private Room</h3>
          <p>Want some privacy to chat to family and friends? That’s easily done by clicking on the <strong>Create New Room 🚪</strong> button to create your own private chat room.</p>
          <div class="ui divider"></div>

          <h3 class="ui header"><i class="users icon"></i> Invite Your Friends</h3>
          <p>Once you’re in a chat room you’ll want to chat with other people. Just click on the <strong>Share</strong> button and you’ll be given a unique URL for your chat room. Share it with your friends and they’ll instantly be taken to your room and you can chat. Invite multiple people for more fun!</p>
          <div class="ui divider"></div>

          <h3 class="ui header"><i class="unmute icon"></i> Volume and Mute</h3>
          <p>Once you’ve created your room and found your friends, you can start chatting. Alter the volume by adjusting the slider underneath your audio window. You can click on the <strong>microphone</strong> icon to mute your audio if you don’t want others to hear you. Click on the <strong>unmute</strong> icon to resume chatting.</p>
          <div class="ui divider"></div>

          <h3 class="ui header"><i class="settings icon"></i> Settings</h3>
          <p>Click on the <strong>settings</strong> icon to change your username or select your input device.</p>
          <div class="ui divider"></div>

          <h3 class="ui header"><i class="circle icon"></i> Record Your Chats</h3>
          <p>Doing an interview for your podcast? You can just hit the record button and save the whole conversation to a file. Once you’re finished, hit the stop button and you can download a zip file containing your audio.</p>
          <div class="ui divider"></div>

          <h3 class="ui header"><i class="file audio outline icon"></i> Share Audio</h3>
          <p>Need to share an audio file with your friends? Just drag the audio file into your chat room and it’ll appear. Click on the <strong>play</strong> button and it’ll start playing. It’s that simple!</p>
          <div class="ui divider"></div>
        </div>
      </div>
    </div>

  </body>

  <script src="bundle.js"></script>

  </body>
</html>
